div {
    border-radius: 5px;
}

#header {
    width: 1400px;
    height: 60px;
    border: 1px solid black;
    background-color: #b3eaff;
    margin-top: 10px;
    z-index: 1;
    position: fixed;
}

.left {
    width: 150px;
    height: 380px;
    border: 1px solid black;
    background-color: #f8ff8f;
    margin-top: 100px;
    padding left: 80px;
    float: left;
    font-family: Verdana;
    font-size: 13px
}

.right {
    width: 1200px;
    height: 380px;
    border: 1px solid black;
    background-color: #cba353;
    margin: auto;
    margin-top: 100px;
    margin-right: 10px;
    padding-top: 0px;
    float: right;
    font-size: 15px;
}

#footer {
    width: 1400px;
    height: 60px;
    border: 1px solid black;
    background-color: #b3eaff;
    margin-top: 40px;
    float:left;
    clear: both;
    text-align: center;
    color: green;



}

#name {
    font-size:20px;
    margin-left: 35px;
    color: green;
    float:left;
}

#profile {
    text-decoration: none;
    font-size:20px;
    margin-right: 20px;
    float: right;
    color: green;

}

h3 {
    color: green;
    font-size: 20px;
    text-align: center;
}
